APP_PORT=3000

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=gallery_db

JWT_ACCESS_SECRET=8ROxeDwYoCLpkT-!bVhIrsF.EmlM69jd1KWH25,7fgtPuBX3iGQUzvJSc?naN_q4
JWT_ACCESS_EXPIRES_IN=60s
JWT_REFRESH_SECRET=ZGqo0eLpc.5!bVzg_wn-MN7Svj6DJu3tdrf,iyxXl4UQhBI9K1?CPWTs8YaOkE2A
JWT_REFRESH_EXPIRES_IN=5m
JWT_VERIFICATION_TOKEN_SECRET=ZGqo0eLpc.5!bVzg_wn8888Svj6DJu3tdrf,iyxXl4UQhBI9K1?CPWTs8YaOkE2A
JWT_VERIFICATION_TOKEN_EXPIRES_IN=30m

#Don't change
EMAIL_CONFIRMATION_URL=http://localhost:3000/confirm-email


EMAIL_SERVICE_HOST=smtp.ethereal.email
EMAIL_SERVICE_USER=melissa.lang27@ethereal.email
EMAIL_SERVICE_PASS=DtHk9tdk8ynY2E3pnK
